\begin{boxC}

این مقاله تاریخچه فکری شبکه های قابل برنامه ریزی را ارائه کرده است.
ایده یک شبکه قابل برنامه ریزی در ابتدا به عنوان شبکه فعال شکل گرفت.

که از بسیاری از دیدگاه های مشابه
\lr{SDN}
حمایت می‌کرد.


    اما فاقد هر دو مورد استفاده واضح و مسیر استقرار افزایشی بود.
پس از دوران پروژه های تحقیقاتی فعال شبکه،
آونگ از بینایی به عمل گرایی چرخید،
در قالب جداسازی داده ها
و صفحه کنترل را برای سهولت مدیریت شبکه.
این کار در درجه اول بر روش های بهتر برای مسیریابی ترافیک شبکه متمرکز بود
چشم اندازی بسیار محدودتر از کار قبلی در مورد شبکه های فعال.

در نهایت، کار بر روی
\lr{OpenFlow}
.و عملیات شبکه

سیستم ها تعادل درستی بین بینش و عمل گرایی ایجاد کردند.
این کار از کنترل گسترده شبکه برای طیف گسترده ای از برنامه ها حمایت می کرد.
با این حال تنها بر قابلیت های موجود چیپست های سوئیچ متکی است.
سازگاری به عقب با موجود
سخت افزار سوئیچ برای بسیاری از فروشندگان تجهیزات جذابیت داشت
فریاد رقابت در بازار رو به رشد شبکه های مرکز داده.

\end{boxC}