\begin{boxK}
    روتر در معنای ساده یعنی مجموعه‌ای از 
    \lr{Interface}
    های شبکه.
    % (یک باس مشترک که این )
    (یک باس مشترک که این رابط‌ها را به هم متصل می‌کند یا منطقی که چگونه 
    \lr{packet}
    بین این رابطها مسیریابی کنند.
    )

    به صورت خلاصه یک 
    \lr{MGR}
    از چندین
    \lr{line card}
    و کارت‌های موتورهای فوروارد تشکیل شده است.

    هر 
    \lr{line card}
    از یک یا چند رابط شبکه پشتیبانی می‌کند.

    هنگامی که یک بسته به یک
    \lr{line card}
    برسد ، 
    \lr{header}
    آن حذف می‌شود و به 
    \lr{switch}
    پاس داده می‌شود.

    اجزای اصلی که در طراحی خلاقانه
    \lr{Router}
    مطرح می‌شوند عبارتند از :
    \begin{itemize}
        \item 
        \lr{Routing table}

        \item 
        \lr{Switched backplane}

        \item 
        \lr{design places forwarding engines ob boards distinct from line cards}

        
        \item 
        \lr{Placing forwarding engines on seperate cards}

        \item 
        \lr{Quality of service}
        
    \end{itemize}
    
    
\end{boxK}