\begin{boxK}
اصلی ترین جز یک موتورفوروارد ، یک 
پردازنده است به نام پردازنده آلفا ۲۱۱۶۴.

به صورت خلاصه این پردازنده از چهار جز منطقی منحصر تشکیل‌شده‌است.

دو جز صحیح منطقی به نام‌های 
\lr{E0}
و
\lr{E1}
و همچنین دو جز اعشاری منطقی به نام‌های 
\lr{FA}
و
\lr{FM}
.

\lr{E0}
و
\lr{E1}
:
مسئولیت استخراج بیت ، عملیات شیفت و ذخیره کردن متغیرها در این واحدها صورت می‌پذیرد.

مسئولیت واحدهای اعشاری محدودتر خواهد بود.

آلفا ۲۱۱۶۴ دارای ۳ حافظه نهان یا همان
\lr{Cache}
داخلی خواهد بود.

حافظه‌نهان دستورالعمل و داده اولین سطح از این حافظه نهان خواهند بود و هر کدام 
\lr{8KB}
حجم خواهند داشت.

اندازه حافظه نهان دستورالعمل مهم است زیرا که ما می‌خواهیم که پردازنده در بالاترین سطح پردازش دستورالعمل باقی‌بماند و و نیاز است که همه کد در درون این حافظه باقی بماند.

از آن‌جایی که دستورالعمل‌های این پردازنده ۳۲ بیت طول دارند ، این نشان می‌دهد که این حافظه نهان می‌تواند ۲۰۴۸ دستورالعمل ذخیره کند.
این مقدار کمی بیشتر از آن تعداد دستورالعمل لازم برای انجام کارهای کلیدی در این پردازنده خواهد بود.



    
\end{boxK}