\begin{boxK}
      بعضی دیتاگرام هایی که در 
    \lr{fast path code}
    نمی‌توان آن‌ها را مدیریت کرد.

    \begin{enumerate}
        \item 
        بسته‌هایی که در هدر آن‌ها مقصد بسته گم می‌شود.
        این مورد شایع‌ترین مورد است.

        \item 
        بسته‌هایی که هدر آن‌ها دارای 
        \lr{Error}
        است.
            
        \item 
        هدرهایی که دارای گزینه‌های 
        \lr{IP}
        هستند.

        گزینه‌هابرای مدیریت به پردازنده شبکه‌ارسال می‌شوند .
        صرفا به این دلیل که تجزیه گزینه‌ها زمان‌بر و گران هستند.

        \item 
        دیتاگرام‌هایی که باید تکه‌تکه شوند.

        \item
        دیتاگرام‌های چندبخشی که نیاز به مسیریابی خاص دارند.
        
    \end{enumerate}
\end{boxK}