\begin{boxK}
    تمام پروتکل های مسیریابی بر روی پردازنده شبکه پیاده سازی می شوند،
که وظیفه نگهداری اطلاعات کامل مسیریابی را بر عهده دارد.
پردازنده شبکه از اطلاعات مسیریابی خود یک جدول ارسال برای هر موتور فوروارد می سازد.
این جداول ارسال ممکن است همه یکسان باشند،
یا ممکن است جداول حمل و نقل مختلفی برای موتورهای فوروارد مختلف وجود داشته باشد.
\end{boxK}