\begin{boxC}
    برنامه هایی مانند سیستم های آموزش یادگیری ماشین یا لاگ
مجموعه، حجم زیادی از داده را تولید و مصرف می کند.

سیستم های ذخیره سازی اشیاء یک انتزاع ساده برای ذخیره و دسترسی به چنین مجموعه داده های بزرگی ارائه می دهند.

این مجموعه از داده‌ها معمولا دارای ظرفیتی بیشتر از سرورهای خاص منظوره هستند و نیاز به تحمل خطا بالایی دارند.


در این مقاله، 
\lr{Kua}
یک ذخیره‌سازی شی توزیع‌شده را ارائه می‌کنیم





% داده محور
ماهیت داده‌محور 
\lr{kua}
به
\lr{NDN(Named Data Network)}
کمک می‌کند که 
طراحی ساده خود را حفظ کند ، 
همچنین
% ماهیطراحی ساده خود را حفظ کند و در عین حال نیازهای ذخیره اشیاء بزرگ را برآورده کند.
ارائه تحمل خطا،
  تأخیر کم و تضمین قوام قوی،
  همراه با امنیت داده محور
  از دیگر مزیت‌های آن است.

  
ارزیابی اولیه نشان می‌دهد که Kua می‌تواند از قابلیت‌های NDN برای تحویل داده‌های چندپخشی و حافظه پنهان درون شبکه برای دستیابی به کارایی بالاتر نسبت به سیستم‌های ذخیره‌سازی اشیاء موجود استفاده کند.

\end{boxC}