\begin{boxC}

    داده ها در سیستم های نرم افزاری همه جا حاضر هستند،
و اندازه این داده ها طی دو دهه گذشته به طور تصاعدی افزایش یافته است،
سیستم‌هایی که این داده‌ها را ذخیره و پردازش می‌کنند نیز همینطور است.
  سیستم های ذخیره سازی توزیع شده اولیه شامل سیستم های فایل توزیع شده،
مانند سیستم فایل Hadoop
(HDFS) و سیستم فایل گوگل (GFS)،
ذخیره سازی مقیاس شده به پتابایت داده،
با این حال محدود به یک واحد بودند.
با ظهور پلتفرم ابری،
سیستم های ذخیره سازی جدید مانند
سرویس ذخیره سازی ساده آمازون (S3) ظهور کرد،
  که همان مقیاس را ارائه کرد،
تحمل خطا و قابلیت اطمینان در یک معماری چند واحدی
سیستم‌های مشابه در حال حاضر در ابرهای مختلف ارائه می‌شوند
پلتفرم هایی مانند Google Cloud Storage، Azure Storage و غیره.


آمازون S3 و سیستم های مشابه خدمات ذخیره سازی داده ها را ارائه می دهند
به کاربران به عنوان یک فروشگاه اشیاء،
که در آن داده ها به عنوان اشیایی که توسط یک کلید منحصر به فرد ارجاع داده شده اند ذخیره می شوند.
این اجسام می توانند از نظر اندازه بسیار بزرگ باشند،
و داده ها را می توان با استفاده از اولیه های ساده ارائه شده توسط فروشگاه روی اشیاء نوشت و خواند.
خدمات ذخیره سازی اشیاء در دهه گذشته محبوبیت زیادی پیدا کرده است.
و به ذخیره سازی داده ها تبدیل شده اند
انتخاب برای انواع حجم کار،
از جمله مجموعه داده‌ها برای یادگیری ماشین، آیتم‌های رسانه،  داده بدون ساختار، حافظه پنهان فایل‌های بزرگ و غیره.

سیستم های ذخیره سازی اشیاء می توانند از ذخیره سازی روی دیسک مانند S3 متغیر باشند
باقی ماندن اشیاء روی دیسک، سیستم های درون حافظه مانند پلاسما و
Redis برای برنامه های کاربردی با کارایی بالا.
برخی از این سیستم ها، به عنوان مثال. پلاسما بخشی از یک سیستم توزیع شده بزرگتر مانند Ray است که اهمیت ذخیره سازی اشیاء را در سیستم های نرم افزاری که امروزه استفاده می کنیم را نشان می دهد.


امروزه اکثر این سیستم ها با استفاده از
پشته پروتکل TCP/IP. متاسفانه،
سرویس تحویل دیتاگرام نقطه به نقطه IP با ماهیت داده محوری ناسازگار است.
\newline
خدمات ذخیره سازی اشیا
از آنجایی که IP میزبان های پایانی را شناسایی می کند و برنامه ها تکه های داده را شناسایی می کنند،
سیستم های ذخیره سازی مبتنی بر IP نیاز دارد به
به طور مداوم شناسه های داده های برنامه را به مکان های نقشه برداری کنید.
\newline
داده ها، یعنی آدرس های IP گره های ذخیره سازی.
علاوه بر این، چندین مورد از این سیستم‌ها به تعداد زیادی اتصال TCP نیاز دارند، در بدترین حالت N×N اتصالات با N تعداد گره‌های ذخیره‌سازی است 
\newline
(
مثل در مورد Redis Cluster، یک پیاده‌سازی توزیع‌شده از Redis
)
\newline

این نشان دهنده یک چالش مقیاس بندی است.
 چندپخشی  بودنIP ، یک عامل کلیدی برای تکثیر کارآمد داده ها، به طور گسترده در شبکه های IP مستقر نیست و فاقد پروتکل های حمل و نقل کارآمد و پیاده سازی های امنیتی قابل استفاده است.
\end{boxC}