\begin{boxC}
 در این بخش به مجازی سازی شبکه می پردازیم
 این مورد یک استفاده برجسته از 
\lr{
SDN
}
 می‌باشد .

    مجازی سازی شبکه انتزاع شبکه ای را ارائه می دهد که از تجهیزات فیزیکی زیرین جدا شده است.
  مجازی سازی شبکه به چندین شبکه مجازی اجازه می دهد تا روی یک زیرساخت مشترک اجرا شوند،
و هر شبکه مجازی می تواند بسیار ساده تر داشته باشد
توپولوژی (انتزاعی تر) نسبت به شبکه فیزیکی زیربنایی.

ما مقدمه بحث خود را در مورد مجازی سازی شبکه می کنیم
\newline
سه اخطار
\newline
اول، تاریخچه کامل مجازی سازی شبکه نیاز به بررسی جداگانه دارد. ما روی پیشرفت‌هایی در مجازی‌سازی شبکه تمرکز می‌کنیم که مستقیماً به نوآوری‌ها در شبکه‌های قابل برنامه‌ریزی مربوط می‌شود.

\newline    

دوم، اگرچه مجازی سازی شبکه به عنوان یک مورد استفاده برای
\lr{SDN}
برجسته شده است.

این مفهوم پیش از 
\lr{SDN}
امروزی است و در واقع تکامل یافته است
)
(به موازات شبکه های قابل برنامه ریزی


این دو فناوری در واقع به شدت با هم مرتبط هستند:
شبکه‌های قابل برنامه‌ریزی اغلب مکانیسم‌هایی را برای اشتراک‌گذاری زیرساخت (در سراسر
\lr{tenants}
 متعدد در یک مرکز داده، گروه های اداری در الف
پردیس، یا آزمایش در یک مرکز آزمایشی)
  و پشتیبانی از توپولوژی های شبکه منطقی که با شبکه فیزیکی متفاوت است،
که هر دو اصول اصلی مجازی سازی شبکه هستند.
\newline

در نهایت، ما هشدار می‌دهیم که تعریف دقیق «مجازی‌سازی شبکه» ناممکن است و کارشناسان طبیعتاً مخالف هستند.
در مورد اینکه آیا برخی از مکانیسم هایی که ما بحث می کنیم
(به عنوان مثال، برش) اشکال مجازی سازی شبکه را نشان می دهد.
در این مقاله، ما دامنه مجازی‌سازی شبکه را به گونه‌ای تعریف می‌کنیم که شامل هر فناوری است که میزبانی یک شبکه مجازی را در زیرساخت شبکه فیزیکی زیربنایی تسهیل می‌کند.
\end{boxC}