% !TEX TS-program = XeLaTeX

\documentclass[a4paper,12pt,center]{article}
\input{packages}

% \begin{center}

  
\title
{
    \begin{center}
    \textbf{    بسم الله الرحمن الرحیم      }

      \hspace{5 cm}  
    \newline
     \end{center}
    
    \newline
    \newline
    
    \includegraphics[width = 0.55\textwidth]{images/advanced_network_logo_origin.png}
    
    \textbf{
    دانشکده مهندسی برق و کامپیوتر 
    }
    
    \newline
    \author{ 
    سید مهدی رضوی

    }
   

     \textbf{
     شبکه‌های پیشرفته 
     -
     تمرین سوم
    }

    \textbf{
    سید مهدی رضوی 
    }

    استاد : آقای دکتر یزدانی
    
    \date{آذر ماه ۱۴۰۲}
    
    
   
}

\begin{document}
   \maketitle
    \input{Report}
\end{document}