\def \sems{دی 1401}
% \def \Course{امنیت شبکه‌های کامپیوتری}
% \def \Course{Multi Agent Systems}
\def \Course {
شبکه‌های پیشرفته
% سیستم‌های چندعاملی پیشرفته
}
% سیستم‌های چندعاملی}
\def \Author{سید مهدی رضوی}


\newpage

\tableofcontents
% \listoffigures
\newpage

\section{تمرین اول - تشریحی}
\input{hw3/1-1}


\newpage

\section{ تمرین دوم - تشریحی}
\input{hw3/1-2}

\newpage

\section{تمرین سوم  - تشریحی}
\input{hw3/1-3}

% \subsection{معرفی برخی رویکردها}
% \input{summary_8/2-introduction}
% \input{summary_7/approch}










