\begin{boxC}
    یک مبادله طبیعی بین قابلیت برنامه ریزی و
سرعت. امروزه، پشتیبانی از ویژگی های جدید اغلب نیاز دارد
تعویض سخت افزار
اگر سخت‌افزار 
\lr{Match-Action}
اجازه می‌دهد (فقط) پیکربندی مجدد
کافی در فیلد به‌طوری که جدید باشد
انواع پردازش بسته را می توان در زمان اجرا پشتیبانی کرد،
سپس طرز فکر ما از برنامه نویسی شبکه را تغییر می دهد.
سوال واقعی در اینجا این است که آیا می توان آن را انجام داد
هزینه معقول بدون کاهش سرعت

در زیر به معرفی برخی از این رویکردها می‌پردازیم : 
\begin{enumerate}
    \item 
    \lr{Single Match Table}
    
    \item 
    \lr{Multiple Match Tables}

    
    \item 
    \lr{Reconfigurable Match Tables}

    % \item 
    
\end{enumerate}
\end{boxC}