\begin{boxC}
    در نرم افزار تعریف شده شبکه
    \lr{(SDN)}
    صفحه کنترل
از نظر فیزیکی از  حمل و نقل جدا است.
  نرم افزار کنترل، ارسال را برنامه ریزی می کند (به عنوان مثال، سوئیچ ها و
روترها)
با استفاده از یک رابط باز، مانند 
\lr{OpenFlow}

این
هدف مقاله غلبه بر دو محدودیت در سوئیچ جریان است.

تراشه ها و پروتکل \lr{OpenFlow}: 1)

سوئیچ های سخت افزاری فعلی کاملاً سفت و سخت هستند،
  امکان پردازش "Match-Action" تنها در مجموعه ای ثابت از فیلدها
  
  2)
  مشخصات OpenFlow فقط یک مجموعه محدود از پردازش بسته را تعریف می کند.
اقدامات.
  ما مدل RMT (جدول تطبیق قابل تنظیم مجدد) را پیشنهاد می کنیم، یک معماری خط لوله جدید الهام گرفته از RISC برای سوئیچینگ تراشه ها،
و مجموعه حداقل ضروری را شناسایی می کنیم
از اکشن اولیه برای مشخص کردن نحوه پردازش هدرها در
سخت افزار
RMT اجازه می دهد تا موتور حمل و نقل را تغییر دهید
در این زمینه بدون تغییر سخت افزار.
مانند OpenFlow،
برنامه نویس می تواند چندین جدول مطابق با عرض و عمق دلخواه را مشخص کند،
فقط مشروط به محدودیت کلی منابع،
با هر جدول قابل تنظیم برای تطبیق در دلخواه
زمینه های. با این حال،
RMT به برنامه نویس اجازه می دهد تا همه را تغییر دهد
فیلدهای هدر بسیار جامع تر از OpenFlow هستند.
مقاله حاضر طراحی یک پورت 64 با سرعت 10 گیگابیت بر ثانیه را شرح می دهد
تراشه سوئیچ اجرای مدل RMT.
  طراحی ما نشان می دهد،
برخلاف نگرانی های درون جامعه،
  اجرای سوئیچ سخت افزاری انعطاف پذیر OpenFlow تقریباً بدون هزینه یا توان اضافی امکان پذیر است.

    
\end{boxC}