total 144
-rwxrwxr-x 1 mahdi mahdi 18520 Nov  5 09:44 a.out
-rwxrwxr-x 1 mahdi mahdi 18520 Nov 10 11:55 client.o
-rw-rw-r-- 1 mahdi mahdi    57 Nov  5 00:59 configuration.txt
-rwxrwxr-x 1 mahdi mahdi 18520 Nov  5 21:33 ftp-client
-rwxrwxr-x 1 mahdi mahdi  6038 Nov 10 11:55 ftp-client.cpp
-rw-rw-r-- 1 mahdi mahdi     0 Nov  3 23:24 ftp-client.cpp1
-rw-rw-r-- 1 mahdi mahdi  3871 Nov  3 23:26 ftp-client.cpp11
-rw-rw-r-- 1 mahdi mahdi     0 Nov  3 23:30 ftp-client.cpp111
-rw-rw-r-- 1 mahdi mahdi  3882 Nov  3 23:31 ftp-client.cpp1111
-rw-rw-r-- 1 mahdi mahdi     0 Nov  3 23:36 ftp-client.cpp11111
-rwxrwxr-x 1 mahdi mahdi  2778 Nov  3 22:55 ftp-client.cpp.save
-rwxrwxr-x 1 mahdi mahdi 18696 Nov  5 21:47 ftp-server
-rwxrwxr-x 1 mahdi mahdi  4522 Nov  5 22:57 ftp-server.cpp
-rw-rw-r-- 1 mahdi mahdi     0 Nov  3 23:36 ftp-server.cpp1
-rw-rw-r-- 1 mahdi mahdi  3223 Nov  3 23:36 ftp-server.cpp11
drwxrwxr-x 2 mahdi mahdi  4096 Nov  4 09:26 iran
-rwxrwxr-x 1 mahdi mahdi 18696 Nov 10 11:55 server.o
-rw-rw-r-- 1 mahdi mahdi    43 Nov  5 22:01 temp-pwd.txt
-rw-rw-r-- 1 mahdi mahdi     0 Nov 10 11:56 temps.txt
