\begin{boxC}
    اپراتورهای شبکه اغلب با مشکل قطعی از راه دور در شبکه های ترانزیت مواجه می شوند که منجر به قطعی قابل توجه (گاهی حدود چند دقیقه) می شود. مسئله این است که BGP، پروتکل مسیریابی اینترنت، اغلب در چنین قطع‌هایی به آرامی همگرا می‌شود، زیرا انبوهی از پیام‌ها باید توسط روتر پردازش و منتشر شوند. در این مقاله، ما SWIFT را ارائه می‌کنیم، یک چارچوب مسیریابی سریع که روترها را قادر می‌سازد تا پس از قطع شدن از راه دور، اتصال را در چند ثانیه بازیابی کنید. سوئیفت بر اساس دو تکنیک جدید است. اول، SWIFT با پیش‌بینی میزان کلی خرابی از راه دور از چند پیام صفحه کنترل (BGP) با اعلان خاموشی کند سروکار دارد. بینش کلیدی این است که سرعت استنتاج قابل توجهی را می توان به قیمت کمی دقت به دست آورد. دوم، SWIFT یک طرح رمزگذاری صفحه داده جدید را معرفی می کند که به روز رسانی سریع و انعطاف پذیر ورودی های ارسال آسیب دیده را امکان پذیر می کند. SWIFT بدون تغییر BGP بر روی دستگاه‌های موجود قابل استقرار است. یک پیاده‌سازی کامل از SWIFT را ارائه می‌کنیم و نشان می‌دهیم که هم سریع و هم دقیق است. در آزمایش‌ها با ردیابی‌های واقعی BGP، SWIFT میزان قطعی از راه دور را در چند ثانیه با دقت 90 درصد پیش‌بینی می‌کند و می‌تواند اتصال را برای 99 درصد از مقاصد آسیب‌دیده بازیابی کند.
\end{boxC}