\begin{boxK}
    پهنای باند لینک انتقال همچنان  با سرعت قابل توجهی در حال بهبود است 
    .
    در نتیجه گسترش شبکه به معنای ساختن پهنای باندی است که دائما در حال گسترش است.

    تحقیقات زیادی بر روی شبکه‌های گیگابیت بر ثانیه منجر به پیشرفت‌های چشمگیری در انتقال شبکه‌شده است.

    از نتایج اصلی این پیشرفت‌ها اعمال فشار بر فناوری 
    \lr{Router}
    برای حفظ سرعت بالا انتقال است.
\end{boxK}