\begin{boxK}
    بسیاری از ویژگی‌های 
    \lr{MGR}
    تحت تاثیر کارهای قبلی بوده‌است.

    روتر
    \lr{Bell Labs}
    به طور مشابه کار را بین رابط‌ها تقسیم می‌کند.

    که بسته‌ها را بین خود جابجا می‌کردند ، و موتورهای فوروارد بسته‌ها را هدایت می‌کند.

    همچنین پردازش موازی
    \lr{IP header}
    از دیگر موضوعات مطالعه بوده است.

    ما معتقدیم که
    \lr{MGR} 
    دو سهم مهم دارد.
اولین مورد، تاکید 
\lr{MGR} 
بر بررسی هر
هدر دیتاگرام است.
در حالی که بررسی هر هدر به طور گسترده مورد توافق قرار گرفته است که برای امنیت و استحکام مطلوب است،
  بسیاری فکر می‌کردند هزینه ارسال IP آنقدر زیاد است که با سرعت بالا قابل انجام نیست.
    
\end{boxK}