\def \sems{دی 1401}
% \def \Course{امنیت شبکه‌های کامپیوتری}
% \def \Course{Multi Agent Systems}
\def \Course {
شبکه‌های پیشرفته
% سیستم‌های چندعاملی پیشرفته
}
% سیستم‌های چندعاملی}
\def \Author{سید مهدی رضوی}


\newpage

\tableofcontents
\listoffigures
\newpage

\section{بررسی اجمالی مقاله}
\input{summary_5/1}

\section{مروری بر معماری روتر}
\input{summary_5/2}

\section{موتورهای فوروارد}
\input{summary_5/3}

\subsection{خلاصه موتورفوروارد}
\input{summary_5/3-1}

\subsection{\lr{Forwarding Engine Hardware Operation}}
\input{summary_5/3-2}

\subsection{\lr{Forwarding Engine Software}}
\input{summary_5/3-3}

\section{مدیریت 
\lr{Routing}
و جدول فورواردینگ
}
\input{summary_5/4}

\section{نتیجه‌گیری}
\input{summary_5/5}






