\begin{boxC}
    \begin{enumerate}
        \item 
        مساله‌ی یافتن پیشوند مطابق با آدرس مقصد ، یک مساله حیاتی برای بهبود کیفیت سرویس‌دهی در شبکه می‌باشد.
        بسته‌های داده در لایه ۳ و لایه ۴ 
        به دنبال آدرس مقصد خود در دیتابیس
        \lr{IP Lookup Table}
        می‌گردند.

        استفاده از این الگوریتم به بهینه‌تر شدن جستجو کمک شایانی خواهد کرد.
        \item 
        درخت
        \lr{DMP-Tree}
        زیرمجموعه‌ای از درخت
        \lr{B-Tree}
        خواهد بود.

        \item 
        هنگامی که هیچ‌یک از رشته‌های داده پیشوند یکدیگر نیستند ، 
        درخت
        \lr{DMP}
        همان درخت
        \lr{B}
        است.

        در
        \lr{DMP-Tree}
        هیچ رشته‌ داده‌ای نمی‌تواند در سطح بالاتری نسبت به رشته داده دیگری که پسوند آن است باشد.

        
    \end{enumerate}
\end{boxC}