\begin{boxC}
    از ابتکار مقاله می‌توان به بحث شبیه‌سازی و الگوگرفتن از یک ساختمان‌داده بسیار شناخته‌شده برای 
    ایندکس کردن مانند 
    \lr{B-Tree}
    در بحث مساله جستجو در زمینه یافتن آدرس مقصد بسته‌های داده اشاره کرد.

    که با توجه به مساله تطابق پیش‌وندها از این درخت استفاده شده است.

    نتایج بر روی ۳ مجموعه داده ، به ما نشان می‌دهد که درخت
    \lr{DMP-Tree}
    عملکرد مناسب‌تری به نسبت سایر ساختمان‌های داده برای ما خواهد داشت.
\end{boxC}