\def \sems{دی 1401}
% \def \Course{امنیت شبکه‌های کامپیوتری}
% \def \Course{Multi Agent Systems}
\def \Course {
شبکه‌های پیشرفته
% سیستم‌های چندعاملی پیشرفته
}
% سیستم‌های چندعاملی}
\def \Author{سید مهدی رضوی}


\newpage

\tableofcontents
% \listoffigures
\newpage

\subsection{\lr{Road To SDN}}
\input{summary_6/road_to_SDN}

% \newpage

\subsection{\lr{Network Virtualization}}
\input{summary_6/Network Virtualization}

\newpage

\subsection{نتیجه‌گیری}
\input{summary_6/Conclusion}








