\begin{boxC}
    درخت
    \lr{DMP}
    یک ساختارداده است که برای ذخیره و استعلام داده‌های چندبعدی به طور کارآمد استفاده می‌شود.
    این ساختارداده یک افزونه از ساختار
    \lr{R-Tree}
    است که به طور معمول برای فهرست‌بندی فضایی استفاده می‌شود.

    درخت
    \lr{DMP}
    برای کنترل داده‌های دارای پارامترها یا بعد‌های متعدد طراحی شده است، مانند مختصات مکان (طول و عرض جغرافیایی)، زمان و سایر ویژگی‌ها. این ساختار داده داده‌ها را در یک ساختار سلسله مراتبی، مشابه یک درخت، سازماندهی می‌کند که هر گره نماینده یک جعبه محدود کننده است که شامل گروهی از نقاط داده است.

    درخت
    \lr{DMP}
    تنظیم دینامیک ساختار درخت بر اساس توزیع داده است. این امکان را فراهم می‌کند تا استعلام‌ها و به‌روزرسانی‌ها به طور کارآمد انجام شود حتی زمانی که توزیع داده‌ها در طول زمان تغییر کند. درخت به طور دینامیک رشد یا کوچک می‌شود هنگامی که نقاط داده جدید درج یا حذف می‌شوند.

    هر گره در درخت 
    \lr{DMP}
    شامل مجموعه‌ای از گره‌های فرزند و مجموعه‌ای از نقاط داده است. گره‌های فرزند زیرفضاهای فضای پارامتر را نمایندگی می‌کنند، در حالی که نقاط داده نماینده اشیاء داده واقعی هستند. درخت به گونه‌ای ساخته شده است که همپوشانی بین جعبه‌های محدود کننده گره‌های مختلف را کمینه می‌کند، کارایی استعلام را بهبود می‌بخشد.

    برای انجام یک استعلام در درخت 
    \lr{DMP}
    الگوریتم از گره ریشه شروع می‌کند و به صورت بازگشتی درخت را پیمایش می‌کند، فقط گره‌هایی را که احتمالاً حاوی داده مورد نظر هستند، بازدید می‌کند. این باعث کاهش قابل توجه تعداد گره‌هایی می‌شود که باید بررسی شوند و کارایی استعلام را بهبود می‌بخشد.
\end{boxC}

\begin{boxC}
    ترتیب مراحل ذکر شده در مقاله برای ساختن درخت
    \lr{DMP}
    برای کمک به الگوریتم جستجو عبارت خواهند بود از :
    \begin{enumerate}
        \item Node splitting

        \item Space division

        \item Query processing

        \item General pattern matching

        % \item Binary alphabet results
    \end{enumerate}
\end{boxC}