\begin{boxC}
    در یک شبکه نرم افزاری تعریف شده 
    \lr{(SDN)}،
کنترلر یک موجودیت منطقی است که مدیران شبکه را قادر می سازد تا مدیریت کنند و اداره کنند که چگونه صفحه داده سوئیچ ها و روترها باید ترافیک شبکه را مدیریت کند.

این عنصر اصلی یک معماری 
\lr{SDN}
است که مدیریت و کنترل متمرکز، اتوماسیون و اجرای خط مشی را در محیط های فیزیکی و مجازی شبکه امکان پذیر می کند.
\end{boxC}