\begin{boxC}
    از مزایای نرم‌افزار کنترل شبکه می‌توان به موارد زیر اشاره کرد:
    \begin{enumerate}
        \item
        \lr{SDN}
        گزینه بسیارعالی برای شبکه‌های بزرگ و پیچیده است که به زمان نسبتا زیادی برای تنظیم و راه‌اندازی نیاز دارد.
        این امکان به مهندسان شبکه این اجازه را می‌دهد که به ازای شرایط پیش‌بینی نشده نیز بتوانند اشکال را برطرف کنند. 
        به عنوان مثال در هنگام قطعی شبکه ، می‌توان تنظیم کرد که روتر بسته‌ها را به کدام مقصد ارسال کند.
        در نتیجه همواره می‌توان اتصالات مورد نیاز کاربران را حفظ نمود.
        
        
        \item 
        با استفاده از
        \lr{SDN}
        ما قادر خواهیم بود که به صورت آنی میزان عملکرد شبکه خود را مشاهده کنیم و از این موضوع در بهینه‌سازی پارامترهای شبکه می‌توان استفاده کرد.
        
        \item 
        در گذشته موثرترین راه برای اطمینان از در دسترس بودن شبکه از طریق افزونگی بود که البته با تجهیزات و مدارها و هزینه های اضافی همراه بود. از آنجایی که SDN امکان تغییر مسیر خودکار یا آماده‌سازی عملکردها و مسیرهای جدید را در زمان واقعی ارائه می‌دهد، می‌توانید بدون افزودن سخت‌افزار جدید و افزایش هزینه‌ها، زمان آپ‌تایم خود را افزایش دهید. 

        \item 
        \lr{SDN}
         بهبود خودکار (و کاهش مقیاس) را ارائه می دهد. این توانایی، همراه با دید اضافی که به ارمغان می‌آورد، به مهندسان توانایی عملیاتی می‌دهد تا ترافیک را در یک فضای وسیع عادی کنند و این کار را سریع و یکپارچه انجام دهند. 
         % SDN انواع و اقسام مزایا را در جدول به ارمغان می آورد.
         
         درک اینکه چه کاری می تواند برای سازمان شما انجام دهد بسیار مهم است. و همچنین درک آنچه که نمی تواند. طبیعتا، طراحی خوب و مدیریت موثر بسیار تاثیرگذار است. اما اگر به دنبال فرصتی برای بهبود عملکرد شبکه و کاهش هزینه ها هستید، 
         \lr{SDN} 
         ممکن است راه حلی باشد.
        
    \end{enumerate}

    از معایب این روش کنترل شبکه می‌توان به موارد زیر اشاره نمود :
    \begin{enumerate}
        \item 
        این نرم‌افزار نیاز به تغییر بزرگ در زیرساخت شبکه دارد.

        \item 
        کارمندان مجموعه یا موسسه باید برای استفاده صحیح آموزش ببینند ، در نتیجه یک زمان برای آموزش باید هزینه شود.
        
        \item 
        یک ابزار مدیریتی جدید باید تهیه شود و همه باید برای استفاده از آن آموزش ببینند.

        \item 
        امنیت یک چالش بزرگ در پیاده‌سازی این کنترل‌کننده شبکه است.
        

        
    \end{enumerate}
\end{boxC}