\begin{boxC}
    با استفاده از پروتکل OpenFlow، کنترل‌کننده می‌تواند مجموعه‌ای از اقدامات (مانند نصب، به‌روزرسانی و حذف ورودی‌های جریان) را بسته به مجموعه‌ای از شرایط در جداول جریان اعمال کند.
در این معماری، برنامه ها/سرویس های شبکه به عنوان یک برنامه کاربردی در بالای کنترلر مستقر خواهند شد.

% این پروتکل چیزی است که به طور منحصر به فرد فناوری OpenFlow را شناسایی می کند.
% در واقع این پروتکل کار منحصربفردی که انجام می‌دهد شاما
در اصل، پروتکل شامل مجموعه ای از پیام ها است که از کنترل کننده به سوییچ ارسال می شود و مجموعه ای از پیام های مربوطه که در جهت مخالف ارسال می شوند. پیام‌ها در مجموع به کنترل‌کننده اجازه می‌دهند تا سوئیچ را طوری برنامه‌ریزی کند که امکان کنترل دقیق روی تغییر ترافیک کاربر را فراهم کند. ابتدایی ترین برنامه نویسی جریان ها را تعریف، اصلاح و حذف می کند.
\end{boxC}